const translation = {
    en : {
        home : `Home` ,
        about : "About " ,
        services : "Services" ,
        works : "Works" ,
        blog : 'Blog' ,
        page : 'Page' ,
        contact : "Contact US" ,
        homeMain : "Home Main" ,
        homeMoern :"Home Modern" ,
        homeClassic :'Home Classic' ,
        testmonials :'Testmonials' ,
        team :'Team' ,
        details : 'Services Details' ,
        Works :'Works',
        worksDetails :'Works Details' ,
        allWorks:'All Works' ,
        blogGrid :'Blog Grid',
        blogGridSidebar :'Blog Grid Sidebar',
        blogStandard : 'Blog Standard' ,
        singleBlog : 'Single Blog' ,
        awards : 'Awards',
        careers : 'Careers',
        faqs :'FASQs' ,
        sponsor: 'Sponsor' ,
        shop : 'Shop' ,
        errorPage : 'Error Page' ,
        phoneNumber:'Phone Number',
        ready :'Ready To Make Your Dream' ,
        excellent:'Excellent IT Services For Your Success' ,
        getData :'GateData Are A IT Solutions & Technology Services Provider Institutions. Suitable For IT Solutions, IT Technology, IT Business, Software, Digital Solution And Any Related Services Company Field.' ,
        ourServices : 'Our Services' ,
        getDetails : 'Get Details' ,
        selectLanguage : "Select a language" ,
        english : "English",
        arabic : "Arabic" ,
    } ,
    ar : {
        home : "الصفحه الرئيسه" ,
        about : "من نحن" ,
        services : "خدماتنا" ,
        works : "اعمالنا" ,
        blog : 'مقالات' ,
        page : 'صفحاتنا' ,
        contact : "تواصل معنا" ,
        homeMain : "الصفحه الرئيسيه" ,
        homeMoern :"الاحدث" ,
        homeClassic :'صفحه كلاسيكيه' ,
        testimonials  :'الشهادات ' ,
        team :'فريق العمل' ,
        details : 'التفاصيل',
        Works :'الاعمال',
        worksDetails :'تفاصيل الاعمال' ,
        allWorks:'كل الاعهمال' ,
        blogGrid :'المدونه',
        blogGridSidebar :'المونه الفرعيه',
        blogStandard : 'المدونه الاساسيه' ,
        singleBlog : 'مدونه واحده' ,
        awards : 'الجوائز',
        careers : 'الوظائف',
        faqs :'أسئلة وأجوبة' ,
        sponsor: 'الرعاة' ,
        shop : 'المتجر' ,
        errorPage : 'صفحة الخطا' ,
        selectLanguage : "اختر لغه" ,
        phoneNumber:'رقم الموبايل',
        ready :'على استعداد لتحقيق حلمك' ,
        excellent:'خدمات تقنية ومعلومات ممتازة لنجاحك' ,
        getData :'GateData هي مؤسسات تقدم حلول تكنولوجيا المعلومات والخدمات التكنولوجية. مناسب لحلول تكنولوجيا المعلومات وتكنولوجيا المعلومات وأعمال تكنولوجيا المعلومات والبرامج والحلول الرقمية وأي مجال شركة خدمات ذات صلة' ,
        ourServices : 'خدماتنا' ,
        getDetails : 'احصل علي التفاصيل' ,
        english : "الانجليزيه",
        arabic : "العربيه" ,
    }
}

export default translation ;