const translation = {
    en : {
        language : "Language" ,
        english : "English",
        arabic : "Arabic" ,
        home : `Home` ,
        about : "About " ,
        services : "Services" ,
        works : "Works" ,
        blog : 'Blog' ,
        page : 'Page' ,
        contact : "Contact US" ,
        homeMain : "Home Main" ,
        homeMoern :"Home Modern" ,
        homeClassic :'Home Classic' ,
        testimonials :'Testmonials' ,
        team :'Team' ,
        details : 'Services Details' ,
        Works :'Works',
        worksDetails :'Works Details' ,
        allWorks:'All Works' ,
        blogGrid :'Blog Grid',
        blogGridSidebar :'Blog Grid Sidebar',
        blogStandard : 'Blog Standard' ,
        singleBlog : 'Single Blog' ,
        awards : 'Awards',
        careers : 'Careers',
        faqs :'FASQs' ,
        sponsor: 'Sponsor' ,
        shop : 'Shop' ,
        productDetails:'Product Details' ,
        errorPage : 'Error Page' ,
        phoneNumber:'Phone Number',
        ready :'Ready To Make Your Dream' ,
        excellent:'Excellent IT Services For Your Success' ,
        getData :'GateData Are A IT Solutions & Technology Services Provider Institutions. Suitable For IT Solutions, IT Technology, IT Business, Software, Digital Solution And Any Related Services Company Field.' ,
        ourServices : 'Our Services' ,
        getDetails : 'Get Details' ,
        Discover : 'Discover & Assessment' ,
        FutureStatePlaning : ' Future State Planing',
        Remeditation : 'Remeditation& Migration',
        ManagedServices : 'Managed Services',
        ProjectDone : 'Project Done' ,
        InnovativeITSolution : 'Innovative IT Solution & Technology' ,
        WeDesign : 'We Design, Deploy, Migrate & Manage Results Driven' ,
        WarrantyManagement : 'Warranty Management' ,
        QualityControlSystemt : 'Quality Control Systemt' ,
        lorem10 :'Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, accusantium?' ,
        moreAboutsUs : 'More Abouts Us' ,
        Newsletter : 'News Letter' ,
        FirstYourBeInformed : 'First Your Be Informed!' ,
        placeholder : 'Enter Your Email Address!',
        Inspect : 'Inspect' ,
        quickLink : 'Quick Link',
        LeadershipTeam : 'LeadershipTeam' ,
        Feature : 'Feature \'s Gallery' ,
        ItServices : 'It Services' ,
        DataCenterMigration : 'Data Center Migration' ,
        ITProjectManagement : 'IT Project Management' ,
        WorkplaceTechnology : 'Work place Technology' ,
        InformationSecurity : 'InformationSecurity'  ,
        DataCenterDesign : 'Data Center Design' ,
        MigrationsCloud : 'Migrations & Cloud' ,
        ManagedServices : 'Managed Services' ,
        resources : 'Resources' ,
        HelpFAQ : 'Help & FAQ' ,
        MAbolaumn : ' @2022 GetData. with Love by M.Abolaumn M.Abolaumn' ,
        TermsConditions : 'Terms & conditions' ,
        PrivacyPolicy : 'Privacy Policy' ,
        Sitemap : 'Site map'
        



       



  
    } ,
    ar : {
        language:'اللغه' ,
        english : "الانجليزيه",
        arabic : "العربيه" ,
        home : "الصفحه الرئيسه" ,
        about : "من نحن" ,
        services : "خدماتنا" ,
        works : "اعمالنا" ,
        blog : 'مقالات' ,
        page : 'صفحاتنا' ,
        contact : "تواصل معنا" ,
        homeMain : "الصفحه الرئيسيه" ,
        homeMoern :"الاحدث" ,
        homeClassic :'صفحه كلاسيكيه' ,
        testimonials  :'الشهادات ' ,
        team :'فريق العمل' ,
        details : 'التفاصيل',
        Works :'الاعمال',
        worksDetails :'تفاصيل الاعمال' ,
        allWorks:'كل الاعهمال' ,
        blogGrid :'المدونه',
        blogGridSidebar :'المدونه الفرعيه',
        blogStandard : 'المدونه الاساسيه' ,
        singleBlog : 'مدونه واحده' ,
        awards : 'الجوائز',
        careers : 'الوظائف',
        faqs :'أسئلة وأجوبة' ,
        sponsor: 'الرعاة' ,
        shop : 'المتجر' ,
        productDetails:'تفاصيل المنتج' ,
        errorPage : 'صفحة الخطا' ,
        selectLanguage : "اختر لغه" ,
        phoneNumber:'رقم الموبايل',
        ready :'على استعداد لتحقيق حلمك' ,
        excellent:'خدمات تقنية ومعلومات ممتازة لنجاحك' ,
        getData :'GateData هي مؤسسات تقدم حلول تكنولوجيا المعلومات والخدمات التكنولوجية. مناسب لحلول تكنولوجيا المعلومات وتكنولوجيا المعلومات وأعمال تكنولوجيا المعلومات والبرامج والحلول الرقمية وأي مجال شركة خدمات ذات صلة' ,
        ourServices : 'خدماتنا' ,
        getDetails : 'احصل علي التفاصيل' ,
        Discover : ' الاكتشاف والتقييم' ,
        FutureStatePlaning : ' تخطيط  المستقبل',
        Remeditation : ' الاصلاح والهجره',
        ManagedServices : 'ادارة الخدمات',
        ProjectDone : 'عدد المشاريع المنتهيه' ,
        InnovativeITSolution : 'حلول وتكنولوجيا المعلومات المبتكره' ,
        WeDesign : 'تصميم ونشر ونقل وادارة النتائج المدفوعه' ,
        WarrantyManagement : 'ادارة الضمان' ,
        QualityControlSystemt :'نظام مراقبة الجودة' ,
        lorem10 :'GateData هي مؤسسات تقدم حلول تكنولوجيا المعلومات والخدمات التكنولوجية. مناسب لحلول تكنولوجيا المعلومات وتكنولوجيا المعلومات وأعمال تكنولوجيا المعلومات والبرامج والحلول الرقمية وأي مجال شركة خدمات ذات صلة' ,
        moreAboutsUs : 'المزيد عنا' ,
        Newsletter : 'النشرة الإخبارية' ,
        FirstYourBeInformed : 'كن على علم أولا!' ,
        placeholder : 'ادخل عنوان بريدك الالكتروني ',
        Inspect : 'فحص',
        quickLink : 'رابط سريع',
        LeadershipTeam : 'فريق القياده' ,
        Feature : 'اهم ما يميزنا' ,
        ItServices : 'خدمات تكنولوجيا المعلومات' ,
        DataCenterMigration : 'مركز البيانات' ,
        ITProjectManagement : 'ادارة مشاريع تكنولوجيا المعلومات' ,
        WorkplaceTechnology : 'تكنولوجيا مكان العمل' ,
        InformationSecurity : 'امن المعلومات'  ,
        DataCenterDesign : 'تصميم مركز البيانات' ,
        MigrationsCloud : 'الهجره والسحابه' ,
        ManagedServices : 'الخدمات المداره' ,
        resources : 'موارد' ,
        HelpFAQ : 'مساعدة التعليمات' ,
        MAbolaumn : 'Get Data 2022 ' ,
        TermsConditions : 'البنود والظروف' ,
        PrivacyPolicy : 'سياسة الخصوصيه' ,
        Sitemap : 'خريطة الموقع'
       
    }
}

export default translation ;